# DSC_StudentPortal

./: README.md
StudentPortal/StudentPortal/: Program.cs  Startup.cs  StudentPortal.csproj  appsettings.json  bower.json
StudentPortal/StudentPortal/Controllers/Web/: HomeController.cs
StudentPortal/StudentPortal/Migrations/: 20170402004126_CreateDatabase.Designer.cs  20170402004126_CreateDatabase.cs  20170404195803_UsingAzureDatabase.Designer.cs  20170404195803_UsingAzureDatabase.cs  20170404200714_ScheduledClassNameFix.Designer.cs  20170404200714_ScheduledClassNameFix.cs  20170502160526_FirstNewDatabase.Designer.cs  20170502160526_FirstNewDatabase.cs  20170503022537_Updated-Entities.Designer.cs  20170503022537_Updated-Entities.cs  20170506141313_DatabaseUpdates.Designer.cs  20170506141313_DatabaseUpdates.cs  20170506151521_databaseRefresh.Designer.cs  20170506151521_databaseRefresh.cs  20170506194548_UpdateEntityName.Designer.cs  20170506194548_UpdateEntityName.cs  20170506201111_DatabaseRefresh2.Designer.cs  20170506201111_DatabaseRefresh2.cs  20170506205937_DatabaseRefresh3.Designer.cs  20170506205937_DatabaseRefresh3.cs  20170507192401_DatabaseViewModelAddition.Designer.cs  20170507192401_DatabaseViewModelAddition.cs  20170507195620_VMUpdate.Designer.cs  20170507195620_VMUpdate.cs  20170507201851_AddingVMtoDatabase.Designer.cs  20170507201851_AddingVMtoDatabase.cs  SchoolDatabaseContextModelSnapshot.cs
StudentPortal/StudentPortal/Models/: Professor.cs  ProgressBar.cs  ScheduledClass.cs  SchoolDatabaseContext.cs  Student.cs
StudentPortal/StudentPortal/Models/SeedData/: ApplicationSeedData.cs
StudentPortal/StudentPortal/Properties/: launchSettings.json
StudentPortal/StudentPortal/ViewComponents/: InfoCardViewComponent.cs
(+11 files in other folders)
